<!DOCTYPE html>
<html>
  <head>
    <title>Searchinator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1 class="heading">Searchinator</h1>
    <p>Click the button below to search recent clipboard content on Google:</p>
    <button id="searchButton" class="searchbtn">Searchinate!</button>
    <div id="searchResults"></div>
    <script src="popup.js"></script>
  </body>
</html>
